# .env_test

# Script configuration variables (not in package.json)
SOURCE_DIR=./scripts
DOCS_DIR=./docs
TEST_DIR=./docs/test
TODO_FILE=./docs/ToDo.md
TEMP_FILE=./docs/ToDo.md.tmp
TEST_TODO_FILE=./docs/test/ToDo_TEST_.md
TEST_TEMP_FILE=./docs/test/ToDo_TEST_.md.tmp

# create_readme.sh variables (not in package.json)
TEMPLATE_DIR=$HOME/Templates/markdown
DEFAULT_TEMPLATE=basic
TESTDIR=$TEMPLATE_DIR/test
DEBUG=false

# Default §VARIABLES for Markdown replacement
SCRIPT_NAME_DEFAULT="unknown_script"
SCRIPT_STATE_DEFAULT="unknown"
SCRIPT_VERSION_DEFAULT="0.0.0"
SCRIPT_LOCATION_DEFAULT="unknown_location"
SCRIPT_DOCS_DEFAULT="No documentation available"
SCRIPT_AUTHOR_DEFAULT="unknown_author"
SCRIPT_README_DEFAULT="No README available"
SCRIPT_README_VERSION_DEFAULT="unknown"
SCRIPT_DEV_DOC_DEFAULT="No developer doc available"
SCRIPT_DEV_DOC_VERSION_DEFAULT="unknown"
SCRIPT_HELP_VERSION_DEFAULT="unknown"
