# .env_test
SOURCE_DIR=./scripts
DOCS_DIR=./docs
TEST_DIR=./docs/test
TODO_FILE=./docs/ToDo.md
TEMP_FILE=./docs/ToDo.md.tmp
TEST_TODO_FILE=./docs/test/ToDo.md
TEST_TEMP_FILE=./docs/test/ToDo.md.tmp
VERSION=0.0.2
